{
  "name": "Webmind",
  "short_name": "Webmind",
  "description": "Knowledge engine. Retrieval-based, self-evolving, runs in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fefefe",
  "theme_color": "#2d8a4e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
